
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{pgfplots}

\title{Practice Questions: Functions in Biology, Periodic Functions, and Graphing Simple Functions}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Questions}

1. What is the slope and y-intercept of the function \(f(x) = -4x + 1\)?

\bigskip

2. Give the slope and y-intercept of the function \(f(x) = x + \frac{5}{4}\).

\bigskip

3. The concentration of a certain protein in a cell doubles every hour. If the initial concentration is \(2\) units, write the function \(C(t)\) that represents the concentration at time \(t\) hours.

\bigskip

5. The concentration of a protein in a solution is initially 4 units. If the concentration triples every 2 hours, write the function \(C(t)\) that represents the concentration at time \(t\) hours.

\bigskip

6. The concentration of a substrate in an enzyme reaction decreases exponentially. If the initial concentration is \(10\) units and the concentration after 3 hours is \(2\) units, find the decay constant \(k\) in the function \(C(t) = C_0 e^{-kt}\).

\bigskip

7. The population of a certain species oscillates according to the function \(P(t) = 50 \sin\left(\frac{\pi}{6} t\right) + 100\). Determine the population at \(t = 3\) months.

\bigskip

8. Plot the graph of the linear function \(f(x) = 2x + 3\) over the domain \([-2, 2]\) and range \([-1, 7]\)

\bigskip

9. Plot the graph of the linear function \(f(x) = 0\) over the domain \([-2, 2]\) and range \([-1, 1]\)

\bigskip

10. Plot the quadratic function \(f(x) = x^2\) over the domain \([-2, 2]\) and range \([0, 4]\)

\bigskip

11. Plot the function \(f(x) = \sqrt{x}\) over the domain \([0, 4]\) and range \([0, 2]\)

\bigskip

12. Plot the function \(f(x) = \frac{1}{x}\) over the domain \([-4, 4]\) and range \([-5, 5]\)

\bigskip

13. Plot the function  \(f(x) = x^2 - 8\) over the domain \([-4, 4]\) and range \([-10, 10]\)?

\bigskip

14. Plot the function  \(f(x) = 2x^2 - 8\) over the domain \([-4, 4]\) and range \([-10, 10]\)?

\bigskip

15. Plot the function  \(f(x) = 2x^2 - 8x\) over the domain \([0, 5]\)?

\bigskip

16. Plot the function  \(f(x) = 2x^2 - 8x + 5\) over the domain \([0, 4]\)?

\bigskip

17. What are the vertex and axis of symmetry for the \(f(x) = 2x^2 - 8x + 5\)?

\bigskip

18. How do you plot the graph of the exponential function \(f(x) = 2^x\)?

\bigskip

19. Sketch the graph of the exponential function \(f(x) = 2^x\) for \(x\) in the range \([-2, 2]\).

\bigskip

20. Plot the function \(f(x) = \sin(x)\).

\bigskip

21. What is the amplitude, period, and phase shift of the function \(f(x) = 2 \sin(x - \pi/4)\)?

\bigskip

22. Plot the function \(f(x) = e^x\).

\bigskip

23. Given the image represented by the 2D function \(I(x, y)\) below, identify the intensity values at coordinates \((1, 1)\), \((2, 2)\), and \((3, 3)\):
   \[
   I(x, y) = \begin{cases} 
   10 & (x, y) = (1, 1) \\
   20 & (x, y) = (1, 2) \\
   30 & (x, y) = (1, 3) \\
   40 & (x, y) = (2, 1) \\
   50 & (x, y) = (2, 2) \\
   60 & (x, y) = (2, 3) \\
   70 & (x, y) = (3, 1) \\
   80 & (x, y) = (3, 2) \\
   90 & (x, y) = (3, 3) \\
   \end{cases}
   \]

\end{document}
```