\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{pgfplots}

\title{Practice Questions: Functions in Biology, Periodic Functions, and Graphing Simple Functions}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Questions and Answers}

1. What is the slope and y-intercept of the function \(f(x) = -4x + 1\)?
   \newline
   \newline
   \textbf{Answer:} 
   The slope is \(-4\) and the y-intercept is \(1\).

\bigskip

2. Give the slope and y-intercept of the function \(f(x) = x + \frac{5}{4}\).
   \newline
   \newline
   \textbf{Answer:} 
   The slope is \(1\) and the y-intercept is \(\frac{5}{4}\).

\bigskip

3. The concentration of a certain protein in a cell doubles every hour. If the initial concentration is \(2\) units, write the function \(C(t)\) that represents the concentration at time \(t\) hours.
   \newline
   \newline
   \textbf{Answer:} The concentration doubles every hour, so the function is \(C(t) = 2 \times 2^t = 2^{t+1}\).


\bigskip

5. The concentration of a protein in a solution is initially 4 units. If the concentration triples every 2 hours, write the function \(C(t)\) that represents the concentration at time \(t\) hours.
   \newline
   \newline
   \textbf{Answer:} The concentration triples every 2 hours, so the function is \(C(t) = 4 \times 3^{t/2}\).

\bigskip

6. The concentration of a substrate in an enzyme reaction decreases exponentially. If the initial concentration is \(10\) units and the concentration after 3 hours is \(2\) units, find the decay constant \(k\) in the function \(C(t) = C_0 e^{-kt}\).
   \newline
   \newline
   \textbf{Answer:} 
   Given \(C(3) = 2\) and \(C_0 = 10\),
   \[
   2 = 10e^{-3k} \implies e^{-3k} = \frac{1}{5} \implies -3k = \ln\left(\frac{1}{5}\right) \implies k = \frac{\ln(5)}{3} \approx 0.5365
   \]

\bigskip

7. The population of a certain species oscillates according to the function \(P(t) = 50 \sin\left(\frac{\pi}{6} t\right) + 100\). Determine the population at \(t = 3\) months.
   \newline
   \newline
   \textbf{Answer:} 
   \[
   P(3) = 50 \sin\left(\frac{\pi}{6} \times 3\right) + 100 = 50 \sin\left(\frac{\pi}{2}\right) + 100 = 50 \times 1 + 100 = 150
   \]
   At \(t = 3\) months, the population is 150.


\bigskip



8. Plot the graph of the linear function \(f(x) = 2x + 3\) over the domain \([-2, 2]\) and range \([-1, 7]\)


\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-2:2,
    ymin=-1, ymax=7,
    xtick={-2,-1,0,1,2},
    ytick={-1,0,1,2,3,4,5,6,7},
    grid = major,
    width=8cm,
    height=8cm,
    title={Plot of $f(x) = 2x + 3$},
    xlabel near ticks,
    ylabel near ticks,
    enlarge x limits=0.15, % Add space to the left and right of the plot
    enlarge y limits=0.15, % Add space above and below the plot
]
\addplot [
    color=blue,
    thick,
]
{2*x + 3};

% Mark the domain and range within the plot area
\draw[red, thick] (axis cs:-2,-1) circle[radius=2pt];
\draw[red, thick] (axis cs:2,7) circle[radius=2pt];
\node[below] at (axis cs:-2,-1) {(-2,-1)};
\node[above] at (axis cs:2,7) {(2,7)};
\end{axis}
\end{tikzpicture}
\end{center}


\bigskip

9. Plot the graph of the linear function \(f(x) = 0\) over the domain \([-2, 2]\) and range \([-1, 1]\)
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-2:2,
    ymin=-1, ymax=1,
    xtick={-2,-1,0,1,2},
    ytick={-1,0,1},
    grid = major,
    width=10cm,
    height=6cm,
    title={Plot of $f(x) = 0$},
    xlabel near ticks,
    ylabel near ticks,
    enlarge x limits=0.15,
    enlarge y limits=0.15,
]
\addplot [
    color=blue,
    thick,
]
{0};

% Mark the domain and range within the plot area


\end{axis}
\end{tikzpicture}
\end{center}

\bigskip

10. Plot the quadratic function \(f(x) = x^2\) over the domain \([-2, 2]\) and range \([0, 4]\)

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-2:2,
    ymin=0, ymax=4,
    xtick={-2,-1,0,1,2},
    ytick={0,1,2,3,4},
    grid = major,
    width=10cm,
    height=6cm,
    title={Plot of $f(x) = x^2$},
    xlabel near ticks,
    ylabel near ticks,
    enlarge x limits=0.15,
    enlarge y limits=0.15,
]
\addplot [
    color=blue,
    thick,
]
{x^2};

% Mark the domain and range within the plot area
\draw[red, thick] (axis cs:-2,4) circle[radius=2pt];
\draw[red, thick] (axis cs:2,4) circle[radius=2pt];
\node[above] at (axis cs:-2,4) {(-2,4)};
\node[above] at (axis cs:2,4) {(2,4)};
\end{axis}
\end{tikzpicture}
\end{center}

\bigskip

11. Plot the function \(f(x) = \sqrt{x}\) over the domain \([0, 4]\) and range \([0, 2]\)
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=0:4,
    ymin=0, ymax=2,
    xtick={0,1,2,3,4},
    ytick={0,1,2},
    grid = major,
    width=10cm,
    height=6cm,
    title={Plot of $f(x) = \sqrt{x}$},
    xlabel near ticks,
    ylabel near ticks,
    enlarge x limits=0.15,
    enlarge y limits=0.15,
]
\addplot [
    color=blue,
    thick,
]
{sqrt(x)};

% Mark the domain and range within the plot area
\draw[red, thick] (axis cs:0,0) circle[radius=2pt];
\draw[red, thick] (axis cs:4,2) circle[radius=2pt];
\node[below] at (axis cs:0,0) {(0,0)};
\node[above] at (axis cs:4,2) {(4,2)};
\end{axis}
\end{tikzpicture}
\end{center}

\bigskip

12. Plot the function \(f(x) = \frac{1}{x}\) over the domain \([-4, 4]\) and range \([-5, 5]\)
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-4:4,
    samples=100,
    ymin=-5, ymax=5,
    xtick={-4,-2,0,2,4},
    ytick={-5,-2,0,2,5},
    grid = major,
    width=10cm,
    height=6cm,
    title={Plot of $f(x) = \frac{1}{x}$},
    xlabel near ticks,
    ylabel near ticks,
    enlarge x limits=0.15,
    enlarge y limits=0.15,
]
\addplot [
    domain=-4:-0.1, 
    color=blue,
    thick,
]
{1/x};
\addplot [
    domain=0.1:4, 
    color=blue,
    thick,
]
{1/x};

% Mark points on the plot
\draw[red, thick] (axis cs:-4,-0.25) circle[radius=2pt];
\draw[red, thick] (axis cs:4,0.25) circle[radius=2pt];
\node[above] at (axis cs:-4,-0.25) {(-4,-0.25)};
\node[above] at (axis cs:4,0.25) {(4,0.25)};
\end{axis}
\end{tikzpicture}
\end{center}
\bigskip

13. Plot the function  \(f(x) = x^2 - 8\) over the domain \([-4, 4]\) and range \([-10, 10]\)?
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-4:4,
    ymin=-10, ymax=10,
    xtick={-4,-2,0,2,4},
    ytick={-10,-5,0,5,10},
    grid = major,
    width=10cm,
    height=6cm,
    title={Plot of $f(x) = x^2 - 8$},
    xlabel near ticks,
    ylabel near ticks,
    enlarge x limits=0.15,
    enlarge y limits=0.15,
]
\addplot [
    color=blue,
    thick,
]
{x^2 - 8};

% Mark the domain and range within the plot area
\draw[red, thick] (axis cs:-4,8) circle[radius=2pt];
\draw[red, thick] (axis cs:4,8) circle[radius=2pt];
\node[above] at (axis cs:-4,8) {(-4,8)};
\node[above] at (axis cs:4,8) {(4,8)};
\end{axis}
\end{tikzpicture}
\end{center}

\bigskip
\newpage
14. Plot the function  \(f(x) = 2x^2 - 8\) over the domain \([-4, 4]\) and range \([-10, 10]\)?


\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-4:4,
    ymin=-10, ymax=10,
    xtick={-4,-2,0,2,4},
    ytick={-25,-20,-15,-10,-5,0,5,10,15,20,25},
    grid = major,
    width=10cm,
    height=6cm,
    title={Plot of $f(x) = 2x^2 - 8$},
    xlabel near ticks,
    ylabel near ticks,
    enlarge x limits=0.3, % Add more space to the left and right of the plot
    enlarge y limits=0.8, % Add more space above and below the plot
]
\addplot [
    color=blue,
    thick,
]
{2*x^2 - 8};

% Mark the domain and range within the plot area
\draw[red, thick] (axis cs:-4,2*4^2 - 8) circle[radius=2pt];
\draw[red, thick] (axis cs:4,2*4^2 - 8) circle[radius=2pt];
\node[below] at (axis cs:-4,2*4^2 - 8) {(-4,24)};
\node[below] at (axis cs:4,2*4^2 - 8) {(4,24)};
\end{axis}
\end{tikzpicture}
\end{center}

\bigskip

15. Plot the function  \(f(x) = 2x^2 - 8x\) over the domain \([0, 5]\)?



\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-4:5,
    ymin=-10, ymax=10,
    xtick={-4,-2,0,2,4,5},
    ytick={-10,-5,0,5,10},
    grid = major,
    width=10cm,
    height=6cm,
    title={Plot of $f(x) = 2x^2 - 8x$},
    xlabel near ticks,
    ylabel near ticks,
    enlarge x limits=0.15,
    enlarge y limits=0.15,
]
\addplot [
    color=blue,
    thick,
]
{2*x^2 - 8*x};

% Mark the domain and range within the plot area
\draw[red, thick] (axis cs:0,0) circle[radius=2pt];
\draw[red, thick] (axis cs:5,10) circle[radius=2pt];
\node[below] at (axis cs:0,0) {(0,0)};
\node[below] at (axis cs:5,10) {(5,10)};
\end{axis}
\end{tikzpicture}
\end{center}

\bigskip

16. Plot the function  \(f(x) = 2x^2 - 8x+5\) over the domain \([0, 4]\) ?


\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-2:6,
    ymin=-10, ymax=15,
    xtick={-2,0,2,4,6},
    ytick={-10,-5,0,5,10,15},
    grid = major,
    width=10cm,
    height=6cm,
    title={Plot of $f(x) = 2x^2 - 8x + 5$},
    xlabel near ticks,
    ylabel near ticks,
    enlarge x limits=0.15,
    enlarge y limits=0.15,
]
\addplot [
    color=blue,
    thick,
]
{2*x^2 - 8*x + 5};

% Mark the domain and range within the plot area
\draw[red, thick] (axis cs:0,5) circle[radius=2pt];
\draw[red, thick] (axis cs:4,5) circle[radius=2pt];
\node[above] at (axis cs:0,5) {(0,5)};
\node[below] at (axis cs:4,5) {(4,5)};
\end{axis}
\end{tikzpicture}
\end{center}



 \bigskip

17. What are the vertex and axis of symmetry for the \(f(x) = 2x^2 - 8x + 5\)?
   \newline
   \newline
   \textbf{Answer:}
   The vertex form of a quadratic function \(ax^2 + bx + c\) is given by the vertex \( \left( -\frac{b}{2a}, f\left(-\frac{b}{2a}\right) \right) \). For \(f(x) = 2x^2 - 8x + 5\):
   \[
   \text{Vertex: } x = -\frac{-8}{2 \times 2} = 2
   \]
   \[
   f(2) = 2(2)^2 - 8(2) + 5 = 8 - 16 + 5 = -3
   \]
   \[
   \text{Vertex: } (2, -3)
   \]
   \[
   \text{Axis of Symmetry: } x = 2
   \]

\bigskip

18. How do you plot the graph of the exponential function \(f(x) = 2^x\)?
   \newline
   \newline
   \textbf{Answer:}
   To plot the exponential function \(f(x) = 2^x\):
   - Choose a range of \(x\) values, such as \([-2, 2]\).
   - Calculate the corresponding \(f(x)\) values: 
   \[
   f(-2) = 2^{-2} = \frac{1}{4}, \quad f(-1) = 2^{-1} = \frac{1}{2}, \quad f(0) = 2^0 = 1, \quad f(1) = 2^1 = 2, \quad f(2) = 2^2 = 4
   \]
   - Plot these points on a graph and draw a smooth curve through them.

\bigskip

19. Sketch the graph of the exponential function \(f(x) = 2^x\) for \(x\) in the range \([-2, 2]\).
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-2:2
]
\addplot [
    domain=-2:2, 
    samples=100, 
    color=blue,
]
{2^x};
\end{axis}
\end{tikzpicture}
\end{center}

\bigskip





20. Plot the function \(f(x) = \sin(x)\).
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-2*pi:2*pi
]
\addplot [
    domain=-2*pi:2*pi, 
    samples=100, 
    color=blue,
]
{sin(deg(x))};
\end{axis}
\end{tikzpicture}
\end{center}

\bigskip

21. What is the amplitude, period, and phase shift of the function \(f(x) = 2 \sin(x - \pi/4)\)?
   \newline
   \newline
   \textbf{Answer:} 
   The amplitude is \(2\), the period is \(2\pi\), and the phase shift is \(\frac{\pi}{4}\) to the right.

\bigskip

22. Plot the function \(f(x) = e^x\).
\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = middle,
    xlabel = $x$,
    ylabel = {$f(x)$},
    domain=-2:2
]
\addplot [
    domain=-2:2, 
    samples=100, 
    color=blue,
]
{exp(x)};
\end{axis}
\end{tikzpicture}
\end{center}

\bigskip


23. Given the image represented by the 2D function \(I(x, y)\) below, identify the intensity values at coordinates \((1, 1)\), \((2, 2)\), and \((3, 3)\):
   \[
   I(x, y) = \begin{cases} 
   10 & (x, y) = (1, 1) \\
   20 & (x, y) = (1, 2) \\
   30 & (x, y) = (1, 3) \\
   40 & (x, y) = (2, 1) \\
   50 & (x, y) = (2, 2) \\
   60 & (x, y) = (2, 3) \\
   70 & (x, y) = (3, 1) \\
   80 & (x, y) = (3, 2) \\
   90 & (x, y) = (3, 3) \\
   \end{cases}
   \]
   \newline
   \newline
   \textbf{Answer:}
   \[
   I(1, 1) = 10, \quad I(2, 2) = 50, \quad I(3, 3) = 90
   \]

\bigskip

\end{document}
