\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}

\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Mathematical and Numerical Methods for Biologists}
\fancyhead[R]{BB 523}
\fancyfoot[C]{\thepage}

\title{Numerically computing derivatives,Taylor series,Newton-Raphson method}
\author{}
\begin{document}

\maketitle
\thispagestyle{fancy}
\section*{Taylor's Series}

\begin{enumerate}[label=\textbf{\arabic*}.]

    \item Using Taylor's series, expand \( e^x \) till 3rd order.
    
    \item Using Taylor's series, expand \( e^{-x} \) till 3rd order.
    
    \item Using Taylor's series, expand \( -\cos(x) \) till 3rd order.
    
    \item Evaluate the Taylor Series for \( f(x) = x^3 - 10x^2 + 6 \) at \( x = 3 \).
    
    \item Consider a simple population growth model where the population \( P(t) \) grows according to an exponential function:
    \[
    P(t) = P_0 e^{rt}
    \]
    Where \( P_0 \) is the initial population size, \( r \) is the growth rate, and \( t \) is time. Given \( P_0 = 100 \), \( r = 0.1 \), and \( t = 2 \), compute \( P(t) \).
    
    \item The Taylor series expansion of \( \frac{\sin x}{x - \pi} \) at \( x = \pi \) is .
    
    \item In the Taylor series expansion of \( e^x + \sin(x) \) about the point \( x = \pi \), the coefficient of \( (x - \pi)^2 \) 
    
    \item For the function \( e^{-x} \), find the linear approximation around \( x = 2 \).
    
    \item In the Taylor series expansion of \( e^x \) about \( x = 2 \), find the coefficient of \( (x - 2)^4 \).

\end{enumerate}

\section*{Newton-Raphson Method}

\begin{enumerate}[label=\textbf{\arabic*}.]

    \item The equation \( x^3 - x^2 + 4x - 4 = 0 \) is to be solved using the Newton-Raphson method. If \( x = 2 \) is taken as the initial approximation, what will be the next approximation?
    
    \item The equation \( e^x - 1 = 0 \) is required to be solved using Newton's method with an initial guess \( x_0 = -1 \). Estimate \( x_1 \) of the solution.
    
    \item The Newton-Raphson method is used to compute a root of the equation \( x^2 - 13 = 0 \) with 3.5 as the initial value. What will be the approximation after one iteration?
    
    \item Use the Newton-Raphson method to find the root of the function:
    \[
    f(x) = x^2 - 2x
    \]
    Give values till \( x_3 \), where the initial value \( x_0 = 1.5 \).
    
    \item The Newton-Raphson method is used to find the roots of the equation \( x^3 + 2x^2 + 3x - 1 = 0 \). If the initial guess is \( x_0 = 1 \), find the value of \( x \) after the second iteration.
    
\end{enumerate}


\end{document}
