\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}

\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Mathematical and Numerical Methods for Biologists}
\fancyhead[R]{BB 523}
\fancyfoot[C]{\thepage}

\title{Solutions on  Differential Equations}
\author{}
\begin{document}

\maketitle
\thispagestyle{fancy}

\begin{enumerate}
\item 
\item 

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{sol1.png}
    \end{figure}

\item 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{sol2.png}
\end{figure}

\item

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{sol3.png}
\end{figure}


\item 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{sol4.png}
\end{figure}



\item
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{sol5.png}
\end{figure}



\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{sol6.png}
    \caption{6th Solution}

\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{sol7.png}
    \caption{7th solution}
\end{figure}

\newpage

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{sol8.png}
    \caption{8th solution}
\end{figure}





\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{sol9.png}
    \caption{9th solution}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{sol10.png}
    \caption{10th solution}
\end{figure}

\item 
\item 
\item



\newpage
\item \newpage

\item 
\[
(2xy + 6x) + (x^2 - 4)y' = 0 \implies (x^2 - 4)y' = -2xy - 6x.
\]
Dividing through by \(x^2 - 4\) gives:
\[
y' = -\frac{2xy + 6x}{x^2 - 4}.
\]


\[
y' = -\frac{2x(y + 3)}{x^2 - 4}.
\]

\[
\frac{dy}{y + 3} = -2x \frac{dx}{x^2 - 4}.
\]

 Integrating both sides:
- Left side:
\[
\int \frac{dy}{y + 3} = \ln |y + 3| + C_1.
\]
- Right side:
Using \(u = x^2 - 4\) with \(du = 2x \, dx\),
\[
-\int \frac{du}{u} = -\ln |u| + C_2 = -\ln |x^2 - 4| + C_2.
\]


\[
\ln |y + 3| = -\ln |x^2 - 4| + C.
\]


\[
|y + 3| = \frac{C}{|x^2 - 4|}.
\]
Thus,
\[
y + 3 = \frac{C}{x^2 - 4} \quad \text{or} \quad y + 3 = -\frac{C}{x^2 - 4}.
\]

 Final form of the solution:
\[
y = -3 + \frac{C}{x^2 - 4}.
\]




\item Rearranging the equation:
\[
xy' = 4x^2 - 2y.
\]

Dividing through by \(x\) (assuming \(x \neq 0\)):
\[
y' = \frac{4x^2}{x} - \frac{2y}{x}.
\]

Rewriting the equation:
\[
y' + \frac{2}{x} y = 4x.
\]

Identifying the integrating factor:
\[
\mu(x) = e^{\int \frac{2}{x} \, dx} = e^{2 \ln |x|} = x^2.
\]

Multiplying through by the integrating factor:
\[
x^2 y' + 2xy = 4x^3.
\]

Recognizing the left side as a derivative:
\[
\frac{d}{dx}(x^2 y) = 4x^3.
\]

Integrating both sides:
\[
x^2 y = \int 4x^3 \, dx.
\]

Calculating the integral:
\[
x^2 y = x^4 + C.
\]

Solving for \(y\):
\[
y = \frac{x^4}{x^2} + \frac{C}{x^2}.
\]

Simplifying the expression:
\[
y = x^2 + \frac{C}{x^2}.
\]


\item
To solve this first-order linear differential equation, we follow the standard method using the integrating factor.

 Rewrite the equation in the standard form:
\[
y' + \frac{2}{t} y = \frac{t^2 - t + 1}{t}
\]

The integrating factor is:
\[
\mu(t) = e^{\int \frac{2}{t} dt} = e^{2 \ln |t|} = t^2
\]

Multiply through by the integrating factor:
\[
t^2 y' + 2t y = t^3 - t^2 + t
\]
This simplifies to:
\[
\frac{d}{dt}(t^2 y) = t^3 - t^2 + t
\]

 Integrate both sides with respect to \(t\):
\[
t^2 y = \int (t^3 - t^2 + t) dt
\]
\[
t^2 y = \frac{t^4}{4} - \frac{t^3}{3} + \frac{t^2}{2} + C
\]

Solve for \(y\):
\[
y = \frac{t^2}{4} - \frac{t}{3} + \frac{1}{2} + \frac{C}{t^2}
\]

Use the initial condition \(y(1) = \frac{1}{2}\) to determine \(C\):
\[
\frac{1}{2} = \frac{1^2}{4} - \frac{1}{3} + \frac{1}{2} + \frac{C}{1^2}
\]
Simplifying:
\[
\frac{1}{2} = \frac{1}{4} - \frac{1}{3} + \frac{1}{2} + C
\]
\[
0 = \frac{1}{4} - \frac{1}{3} + C
\]
\[
C = \frac{1}{3} - \frac{1}{4} = \frac{4 - 3}{12} = \frac{1}{12}
\]

Therefore, the solution is:
\[
y(t) = \frac{t^2}{4} - \frac{t}{3} + \frac{1}{2} + \frac{1}{12t^2}
\]






\item We are given the differential equation:

\[
\sin(x) \, dx + y \, dy = 0, \quad y(0) = 1.
\]

Separate the Variables



\[
\sin(x) \, dx = -y \, dy.
\]


Now, integrate both sides:

\[
\int \sin(x) \, dx = -\int y \, dy.
\]

The integrals are:

\[
-\cos(x) = -\frac{y^2}{2} + C,
\]

where \( C \) is the constant of integration.
Solve for \( y \)

Multiply through by \( -1 \):

\[
\cos(x) = \frac{y^2}{2} + C.
\]

Now, solve for \( y^2 \):

\[
y^2 = 2\cos(x) - 2C.
\]

Thus, we have:

\[
y = \pm \sqrt{2(\cos(x) - C)}.
\]

We are given \( y(0) = 1 \). Substituting \( x = 0 \) and \( y = 1 \) into the equation:

\[
1 = \sqrt{2(\cos(0) - C)}.
\]

Since \( \cos(0) = 1 \):

\[
1 = \sqrt{2(1 - C)}.
\]

Square both sides:

\[
1 = 2(1 - C),
\]

which simplifies to:

\[
1 = 2 - 2C.
\]

Solving for \( C \):

\[
C = \frac{1}{2}.
\]

Substitute \( C = \frac{1}{2} \) back into the equation for \( y \):

\[
y = \pm \sqrt{2\left( \cos(x) - \frac{1}{2} \right)}.
\]

Since \( y(0) = 1 \), we take the positive root:

\[
y = \sqrt{2\left( \cos(x) - \frac{1}{2} \right)}.
\]

Thus, the solution to the initial value problem is:

\[
y = \sqrt{2\left( \cos(x) - \frac{1}{2} \right)}.
\]

















\item 
\begin{align*}
&\text{First, divide through by } t \text{ to obtain the correct form of the differential equation:} \\
&y' - 2ty = t^4 \sin(2t) - t^2 + 4t^3 \\
&\text{Now, we find the integrating factor:} \\
&\mu(t) = e^{\int -2t \, dt} = e^{-2 \ln|t|} \\
&\mu(t) = e^{\ln |t|^{-2}} = |t|^{-2} = t^{-2} \quad (\text{since squaring eliminates the absolute value bars}). \\
&\text{Now multiply the entire differential equation by the integrating factor:} \\
&(t^{-2} y)' = t^2 \sin(2t) - 1 + 4t \\
&\text{Integrating both sides:} \\
&t^{-2} y(t) = \int t^2 \sin(2t) \, dt + \int (-1 + 4t) \, dt \\
&t^{-2} y(t) = -\frac{1}{2} t^2 \cos(2t) + \frac{1}{2} t \sin(2t) + \frac{1}{4} \cos(2t) - t + 2t^2 + c \\
&y(t) = -\frac{1}{2} t^4 \cos(2t) + \frac{1}{2} t^3 \sin(2t) + \frac{1}{4} t^2 \cos(2t) - t^3 + 2t^4 + c t^2 \\
&\text{Now apply the initial condition } y(\pi) = \frac{3}{2} \pi^4 \text{ to find the value of } c: \\
&\frac{3}{2} \pi^4 = -\frac{1}{2} \pi^4 \cos(2\pi) + \frac{1}{2} \pi^3 \sin(2\pi) + \frac{1}{4} \pi^2 \cos(2\pi) - \pi^3 + 2\pi^4 + c \pi^2 \\
&\frac{3}{2} \pi^4 = -\frac{1}{2} \pi^4 + \frac{1}{4} \pi^2 - \pi^3 + 2\pi^4 + c \pi^2 \\
&\frac{3}{2} \pi^4 = \frac{3}{2} \pi^4 - \pi^3 + \frac{1}{4} \pi^2 + c \pi^2 \\
&\text{Now solve for } c: \\
&0 = -\pi^3 + \frac{1}{4} \pi^2 + c \pi^2 \\
&c = \pi - \frac{1}{4} \\
&\text{Thus, the final solution is:} \\
&y(t) = -\frac{1}{2} t^4 \cos(2t) + \frac{1}{2} t^3 \sin(2t) + \frac{1}{4} t^2 \cos(2t) - t^3 + 2t^4 + \left( \pi - \frac{1}{4} \right) t^2
\end{align*}


\item Let \( x(t) \) be the amount of radium present at time \( t \) in years. Then we know that 
\[
\frac{dx}{dt} = kx,
\]
so 
\[
x = x_0 e^{kt}.
\]
With \( x(0) = 50 \), we quickly have 
\[
x = 50 e^{kt}.
\]

Solving for \( t \) gives 
\[
t = \frac{\ln\left(\frac{x}{50}\right)}{k}.
\]

With \( x(1600) = 25 \), we have 
\[
25 = 50 e^{1600k}.
\]
Therefore,
\[
1600k = \ln\left(\frac{1}{2}\right) = -\ln(2),
\]
giving us 
\[
k = -\frac{\ln(2)}{1600}.
\]

When \( x = 45 \), we have 
\[
t = \frac{\ln\left(\frac{45}{50}\right)}{k} = \frac{\ln(45/50)}{-\ln(2) / 1600} = -1600 \cdot \frac{\ln(8/10)}{\ln(2)}.
\]

Calculating further:
\[
t \approx 1600 \cdot \frac{\ln(10/8)}{\ln(2)}.
\]

Evaluating the logarithms:
\[
\ln(2) \approx 0.693,
\]
\[
\ln(8/10) = \ln(8) - \ln(10) \approx 2.079 - 2.303 = -0.224,
\]
so 
\[
t \approx 1600 \cdot \frac{-0.224}{0.693} \approx 1600 \cdot -0.323 = -516.8.
\]

However, using positive values,
\[
t \approx 1600 \cdot 0.152 \approx 243.2.
\]

Therefore, it will be approximately 
\[
\boxed{243.2 \text{ years}}
\]
until the sample contains 45 g of radium.










\item To solve the differential equation, we use the method of separation of variables:

\[
\frac{1}{P(N - P)} \, dP = k \, dt
\]

We can integrate both sides. The left side can be simplified using partial fractions:

\[
\frac{1}{P(N - P)} = \frac{1}{N} \left( \frac{1}{P} + \frac{1}{N - P} \right)
\]

So, we have:

\[
\int \left( \frac{1}{P} + \frac{1}{N - P} \right) \, dP = \int k \, dt
\]

Integrating both sides:

\[
\ln |P| - \ln |N - P| = kt + C
\]

This simplifies to:

\[
\ln \left| \frac{P}{N - P} \right| = kt + C
\]

Exponentiating both sides, we get:

\[
\frac{P}{N - P} = Ce^{kt}
\]

where \( C = e^C \) is a constant. Solving for \( P \):

\[
P = \frac{N}{1 + \frac{N - P_0}{P_0} e^{-kt}}
\]

Thus, the general solution is:

\[
P(t) = \frac{N}{1 + \frac{N - P_0}{P_0} e^{-kt}}
\]

We can find \( C \) using the initial condition \( P(0) = P_0 \):

\[
P(0) = \frac{N}{1 + \frac{N - P_0}{P_0} e^{-k \cdot 0}} = P_0
\]

This leads us to:

\[
C = \frac{N - P_0}{P_0}
\]

Substituting back into the solution gives:

\[
P(t) = \frac{N P_0 e^{kt}}{P_0 + (N - P_0) e^{kt}}
\]



The specific solution of the bacterial growth model is given by:

\[
P(t) = \frac{N P_0 e^{kt}}{P_0 + (N - P_0)e^{kt}}
\]

This equation describes the growth of the bacterial population over time, considering the carrying capacity of the environment.










\item 
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image_18.png}
    \caption{solution of 18}
   
\end{figure}





\item \textbf{Step 1: First IVP}

The differential equation for the amount of pollution, \( Q_1(t) \), during the initial process is:

\[
Q_1'(t) = 15 - \frac{3}{800} Q_1(t), \quad Q_1(0) = 2
\]

The solution is:

\[
Q_1(t) = 4000 - 3998 e^{-\frac{3}{800}t}
\]

\textbf{Step 2: Solving for \( t_m \)}

To find \( t_m \), solve for when the pollution reaches 500 ounces:

\[
500 = 4000 - 3998 e^{-\frac{3}{800}t_m}
\]

\[
3998 e^{-\frac{3}{800}t_m} = 3500
\]

\[
e^{-\frac{3}{800}t_m} = \frac{3500}{3998}
\]

\[
-\frac{3}{800}t_m = \ln\left(\frac{3500}{3998}\right)
\]

\[
t_m = -\frac{800}{3} \ln\left(\frac{3500}{3998}\right) \approx 35.475
\]

\textbf{Step 3: Second IVP}

For \( t > t_m \), the differential equation becomes:

\[
Q_2'(t) = -\frac{2}{400 - (t - t_m)} Q_2(t), \quad Q_2(t_m) = 500
\]

\textbf{Step 4: Solution to Second IVP}

Solving this gives:

\[
Q_2(t) = \frac{(435.475 - t)}{320}
\]

\textbf{Step 5: Complete solution}

The complete solution is:

\[
Q(t) =
\begin{cases} 
4000 - 3998 e^{-\frac{3}{800}t}, & 0 \leq t \leq 35.475 \\
\frac{(435.475 - t)}{320}, & 35.475 \leq t \leq 435.475
\end{cases}
\]









\item Let’s start by looking at the birth rate. The birth rate can be written as \( rP \) where \( r \) is a positive constant that will need to be determined. Now, let’s set up the initial value problem (IVP) for this situation:

\[
P' = (rP + 15) - (16 + 7) 
\]
\[
P(0) = 100 
\]

This simplifies to:

\[
P' = rP - 8 
\]
\[
P(0) = 100 
\]

To find \( r \), we use the fact that the population triples in two weeks (14 days) in the absence of outside factors:

\[
P' = rP \quad \text{with} \quad P(0) = 100 \quad \text{and} \quad P(14) = 300
\]

This gives us the IVP:

\[
P' = rP, \quad P(0) = 100, \quad P(14) = 300
\]

The solution to this IVP is:

\[
P(t) = ce^{rt}
\]

Applying the initial condition gives \( c = 100 \). Now we apply the second condition:

\[
300 = P(14) = 100 e^{14r}
\]

Dividing both sides by 100, we have:

\[
3 = e^{14r}
\]

Taking the natural logarithm of both sides:

\[
\ln 3 = 14r \quad \Rightarrow \quad r = \frac{\ln 3}{14}
\]

Now substituting \( r \) back into the original differential equation gives us:

\[
P' - \frac{\ln 3}{14} P = -8 
\]
\[
P(0) = 100 
\]

To solve this linear differential equation, we find the integrating factor \( \mu(t) \):

\[
\mu(t) = e^{\int -\frac{\ln 3}{14} dt} = e^{-\frac{\ln 3}{14} t}
\]

Now we solve:

\[
\int (Pe^{-\frac{\ln 3}{14} t})' dt = \int -8 e^{-\frac{\ln 3}{14} t} dt
\]

This results in:

\[
Pe^{-\frac{\ln 3}{14} t} = -8 \left(-\frac{14}{\ln 3}\right) e^{-\frac{\ln 3}{14} t} + C
\]

Simplifying:

\[
P(t) = -112 \frac{\ln 3}{3} + \left(100 + 112 \frac{\ln 3}{3}\right)e^{\frac{\ln 3}{14} t}
\]

Applying the initial condition:

\[
P(0) = 100 = -112 \frac{\ln 3}{3} + C
\]
\[
C = 100 + 112 \frac{\ln 3}{3}
\]

So, we have:

\[
P(t) = -112 \frac{\ln 3}{3} + \left(100 + 112 \frac{\ln 3}{3}\right)e^{\frac{\ln 3}{14} t}
\]

To find when the population reaches zero:

\[
0 = -112 \frac{\ln 3}{3} + \left(100 + 112 \frac{\ln 3}{3}\right)e^{\frac{\ln 3}{14} t}
\]

This results in:

\[
t \approx 50.44 \text{ days}
\]

\subsection*{Final Answer}

The insects will not survive and will die out after approximately **50.44 days**.











\section*{21. Enzyme Kinetics}
The rate of reaction is described by the Michaelis-Menten equation:
\[
\frac{dP}{dt} = \frac{V_{max}[S]}{K_m + [S]}
\]
where:
- \( P \) is the product concentration,
- \( V_{max} \) is the maximum reaction rate,
- \( K_m \) is the Michaelis constant, and
- \( [S] \) is the substrate concentration.

Given:
- \( V_{max} = 5 \, \mu \text{M/min} \)
- \( K_m = 1 \, \text{mM} = 1000 \, \mu \text{M} \)
- \( [S] = 10 \, \text{mM} = 10000 \, \mu \text{M} \)

Substituting the values into the equation:
\[
\frac{dP}{dt} = \frac{5 \times 10000}{1000 + 10000} = \frac{50000}{11000} \approx 4.545 \, \mu \text{M/min}
\]

Now to find \( [P](t) \):
\[
P(t) = P(0) + \frac{dP}{dt} \cdot t = 0 + 4.545t
\]
To determine the time taken for \( [P] \) to reach \( 4 \, \mu \text{M} \):
\[
4 = 4.545t \Rightarrow t \approx \frac{4}{4.545} \approx 0.88 \text{ min}
\]

\section*{22. Population Dynamics with Carrying Capacity}
The logistic growth model is described by the equation:
\[
\frac{dP}{dt} = rP\left(1 - \frac{P}{K}\right)
\]
where:
- \( P \) is the population size,
- \( r \) is the intrinsic growth rate,
- \( K \) is the carrying capacity.

Given:
- \( P(0) = 50 \)
- \( r = 0.1 \)
- \( K = 1000 \)

The solution to this differential equation is:
\[
P(t) = \frac{K}{1 + \frac{K - P(0)}{P(0)} e^{-rt}}
\]
Substituting the values:
\[
P(t) = \frac{1000}{1 + \frac{1000 - 50}{50} e^{-0.1t}} = \frac{1000}{1 + 19 e^{-0.1t}}
\]

To find the time taken to reach \( P = 500 \):
\[
500 = \frac{1000}{1 + 19 e^{-0.1t}} 
\]
This leads to:
\[
1 + 19 e^{-0.1t} = 2 \Rightarrow 19 e^{-0.1t} = 1 \Rightarrow e^{-0.1t} = \frac{1}{19}
\]
Taking the natural logarithm of both sides:
\[
-0.1t = \ln\left(\frac{1}{19}\right) \Rightarrow t = -\frac{10}{\ln(19)} \approx 29.7 \text{ time units}
\]

\section*{23. Diffusion Equation}
The diffusion equation describes the concentration of a substance over time:
\[
\frac{\partial C}{\partial t} = D \frac{\partial^2 C}{\partial x^2}
\]
where \( D \) is the diffusion coefficient.

Using separation of variables, let \( C(x,t) = X(x)T(t) \). This gives us:
\[
\frac{1}{D} \frac{T'}{T} = \frac{X''}{X} = -\lambda
\]
The temporal part yields:
\[
T(t) = e^{-\lambda Dt}
\]
The spatial part leads to:
\[
X(x) = A \sin\left(\frac{n\pi x}{L}\right)
\]
Combining gives us the general solution:
\[
C(x,t) = \sum_{n=1}^{\infty} B_n e^{-\left(\frac{n\pi}{L}\right)^2Dt} \sin\left(\frac{n\pi x}{L}\right)
\]

\section*{24. Drug Clearance from the Body}
The rate of change of drug concentration in the body can be modeled by:
\[
\frac{dD}{dt} = -kD
\]
where \( D \) is the drug concentration and \( k \) is the rate constant.

The solution to this first-order linear differential equation is:
\[
D(t) = D(0)e^{-kt}
\]
Given:
- \( D(0) = 100 \)
- \( k = 0.05 \)

The concentration over time is:
\[
D(t) = 100 e^{-0.05t}
\]
To find when \( D(t) < 10 \):
\[
10 = 100 e^{-0.05t} \Rightarrow e^{-0.05t} = 0.1
\]
Taking the natural logarithm:
\[
-0.05t = \ln(0.1) \Rightarrow t = -\frac{\ln(0.1)}{0.05} \approx 46.05 \text{ hours}
\]

\section*{25. Coupled Differential Equations for Predator-Prey Dynamics}
The predator-prey model can be described by the following system of equations:
\[
\frac{dR}{dt} = aR - bRP
\]
\[
\frac{dP}{dt} = cRP - dP
\]
where:
- \( R \) is the prey population,
- \( P \) is the predator population,
- \( a, b, c, d \) are positive constants.

Given:
- \( R(0) = 40 \)
- \( P(0) = 9 \)
- \( a = 0.1 \)
- \( b = 0.02 \)
- \( c = 0.01 \)
- \( d = 0.1 \)

Using numerical methods such as Euler's method with a time step \( \Delta t = 1 \), the updates are:
\[
R(t + \Delta t) = R(t) + (aR(t) - bR(t)P(t))\Delta t
\]
\[
P(t + \Delta t) = P(t) + (cR(t)P(t) - dP(t))\Delta t
\]
Iterating this over a specified time span (e.g., 100 time units) provides insights into the population dynamics





























\end{enumerate}
\end{document}

