\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}

\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Mathematical and Numerical Methods for Biologists}
\fancyhead[R]{BB 523}
\fancyfoot[C]{\thepage}

\title{Practice Questions on  Differential Equations}
\author{}
\begin{document}

\maketitle
\thispagestyle{fancy}

\begin{enumerate}

 \item What is the solution to this differential equation?
    \[
    dx + e^{3x} dy = 0
    \]
    
    \item Find the solution of 
    \[
    dy - (y - 1)^2 dx = 0
    \]
    
    \item Solve the differential equation
    \[
    \frac{dy}{dx} = e^{3x} + 2y \quad ; \quad y(0) = 1
    \]
    
    \item Solve the following differential equations:
    \[
    y \ln x \frac{dx}{dy} = \left( \frac{y + 1}{x} \right)^2 \quad ; \quad y(1) = 1
    \]
    
    \item 
    \[
    \sin3 x \, dx + 2y \cos^3 3x \, dy = 0 \quad ; \quad y(\pi) = 0
    \]
    
    \item 
    \[
    x(1 + y^2)^{1/2} dx = y(1 + x^2)^{1/2} dy
    \]
    
    \item What is the solution to the differential equation?
    \[
    \frac{dy}{dx} + y = e^{3x}
    \]
    
    \item Solve the differential equation
    \[
    y' + 2xy = x^3
    \]
    
    \item  What is the solution?
    \[
    x^2 y' + xy = 1
    \]
    
    
    \item Solve this linear differential equation.
    \[
    (1 + x) \frac{dy}{dx} - xy = x + x^2
    \]

\item Solve the differential equation 
\[
2xy + 6x + (x^2 - 4)y' = 0.
\]

\item Solve the differential equation 
\[
xy' + 2y = 4x^2.
\]

\item Find the solution to the following Initial Value Problem (IVP):
\[
t y' + 2y = t^2 - t + 1, \quad y(1) = 1/2
\]

\item Solve the initial value problem given by
\[
\sin(x) \, dx + y \, dy = 0, \quad y(0) = 1.
\]


\item Find the solution to the following Initial Value Problem (IVP):
\[
t y' - 2y = t^5 \sin(2t) - t^3 + 4t^4, \quad y(\pi) = \frac{3\pi^4}{3}
\]

\item The half-life of radium is 1600 years, i.e., it takes 1600 years for half of any quantity to decay. If a sample initially contains 50 g, how long will it be until it contains 45 g?

\item 
A population of bacteria grows at a rate proportional to both the current population and the amount of available nutrients. The growth can be described by the following differential equation:

\[
\frac{dP}{dt} = kP(N - P)
\]

where:
\begin{itemize}
    \item \( P(t) \) is the population of bacteria at time \( t \),
    \item \( N \) is the carrying capacity of the environment (the maximum population that the environment can sustain),
    \item \( k \) is a positive constant representing the growth rate.
\end{itemize}

Assume that the initial population at time \( t = 0 \) is \( P(0) = P_0 \).

\begin{enumerate}
    \item Find the general solution of the differential equation.
    \item Determine the specific solution given the initial condition \( P(0) = P_0 \).
\end{enumerate}



\item
A 1500 gallon tank initially contains 600 gallons of water with 5 lbs of salt dissolved in it. Water enters the tank at a rate of 9 gal/hr and the water entering the tank has a salt concentration of \(15(1+\cos(t))\) lbs/gal. If a well-mixed solution leaves the tank at a rate of 6 gal/hr, how much salt is in the tank when it overflows?

\item
A 1000 gallon holding tank that catches runoff from some chemical process initially has 800 gallons of water with 2 ounces of pollution dissolved in it. Polluted water flows into the tank at a rate of 3 gal/hr and contains \(5\) ounces/gal of pollution in it. A well-mixed solution leaves the tank at \(3\) gal/hr as well. When the amount of pollution in the holding tank reaches \(500\) ounces the inflow of polluted water is cut off and fresh water will enter the tank at a decreased rate of \(2\) gal/hr while the outflow is increased to \(4\) gal/hr. Determine the amount of pollution in the tank at any time \(t\).

\item
A population of insects in a region will grow at a rate that is proportional to their current population. In the absence of any outside factors the population will triple in two weeks time. On any given day there is a net migration into the area of \(15\) insects and \(16\) are eaten by the local bird population and \(7\) die of natural causes. If there are initially \(100\) insects in the area, will the population survive? If not, when do they die out?


\item
An enzyme catalyzes a reaction that converts substrate \( S \) into product \( P \). The rate of the reaction is given by the Michaelis-Menten equation:
\[
\frac{dP}{dt} = \frac{V_{max}[S]}{K_m + [S]}
\]
where \( V_{max} \) is the maximum rate of the reaction, \( K_m \) is the Michaelis constant, and \(  = 10 \, \text{mM} \), \( V_{max} = 5 \, \text{μM/min} \), and \( K_m = 1 \, \text{mM} \), determine \( [P](t) \) and the time taken for \( [P] \) to reach 4 μM.

\item
Consider a population of bacteria modeled by the logistic growth equation:
\[
\frac{dP}{dt} = rP\left(1 - \frac{P}{K}\right)
\]
where \( r \) is the growth rate and \( K \) is the carrying capacity. If the initial population \( P(0) = 50 \), \( r = 0.1 \), and \( K = 1000 \), solve the differential equation to find \( P(t) \). Determine the time it takes for the population to reach 500.

\item
A chemical is diffusing in a one-dimensional space. The concentration \( C(x,t) \) of the chemical satisfies the diffusion equation:
\[
\frac{\partial C}{\partial t} = D \frac{\partial^2 C}{\partial x^2}
\]
where \( D \) is the diffusion coefficient. Given the initial condition \( C(x,0) = 0 \) and the boundary conditions \( C(0,t) = C_0 \) and \( C(L,t) = 0 \), solve the equation using separation of variables and determine \( C(x,t) \).

\item
The rate of change of drug concentration \( D(t) \) in the bloodstream is modeled by:
\[
\frac{dD}{dt} = -kD
\]
where \( k \) is the elimination rate constant. If the initial drug concentration is \( D(0) = 100 \, \text{mg/L} \) and \( k = 0.05 \, \text{hr}^{-1} \), find the time it takes for the drug concentration to drop below 10 mg/L.

\item
Consider a simple predator-prey model described by the following system of equations:
\[
\frac{dR}{dt} = aR - bRP \quad \text{(prey)}
\]
\[
\frac{dP}{dt} = cRP - dP \quad \text{(predator)}
\]
where \( R \) is the prey population, \( P \) is the predator population, and \( a, b, c, d \) are positive constants. Given initial populations \( R(0) = 40 \), \( P(0) = 9 \), and parameters \( a = 0.1 \), \( b = 0.02 \), \( c = 0.01 \), \( d = 0.1 \), numerically solve the system using a suitable numerical method (e.g., Euler's method) for a time span of 100 time units.




































\end{enumerate}
\end{document}
