\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}

\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Mathematical and Numerical Methods for Biologists}
\fancyhead[R]{BB 523}
\fancyfoot[C]{\thepage}

\title{Practice Questions on Statistics}
\author{}
\begin{document}

\maketitle
\thispagestyle{fancy}

\begin{enumerate}


\item A researcher collects data on the heights (in cm) of five different plant species. The heights recorded are 150, 160, 145, 170, and 155. Identify the measurement scale used for the height data and justify your answer.

    \item An experiment measures the amount of a certain nutrient in the soil (in grams per kilogram) at different locations: 2.3, 3.0, 1.8, 2.7, and 3.2. Calculate the mean and standard deviation of the nutrient levels.

    \item A survey of a local fish population shows the number of fish caught in various nets: 2, 5, 3, 7, and 4. Calculate the mode of the fish catch data.

    \item A biologist categorizes the types of organisms found in a pond as follows: 40\% algae, 30\% fish, 20\% insects, and 10\% amphibians. Create a pie chart to represent this data and calculate the angle for each segment of the pie chart.

    \item The weights (in grams) of a group of seeds are: 12, 15, 10, 20, 18, 22, 14. Calculate the first and third quartiles for the seed weights.

    \item A biologist collects the following data on the lengths (in cm) of different species of a particular fish: 23, 25, 22, 27, 30, 24, 26, 29. Create a box plot and describe the central tendency and variability of the lengths.

    \item Two groups of plants were treated with different fertilizers. The heights (in cm) after one month are as follows: Group A: 25, 28, 27, 30, 29; Group B: 22, 23, 21, 25, 24. Calculate the mean height for each group and determine which group performed better.

    \item The following data shows the number of hours a group of students spent studying for an exam: 2, 3, 5, 2, 1, 4, 5, 3, 2, 4. Create a frequency distribution table for the number of hours studied.

    \item A researcher records the number of successful pollinations per flower for ten flowers: 3, 4, 2, 5, 3, 4, 2, 3, 5, 4. Calculate the variance of the pollination success data.

    \item The population of different species of birds in a forest is recorded as follows: Sparrow: 15, Robin: 20, Blue Jay: 10, Cardinal: 12. Create a bar graph to represent the bird population and identify which species has the highest population.


    \item Given the following test scores of students: 55, 60, 70, 65, and 75. Normalize the data to a scale of 0 to 1. Show your calculations.

    \item The following data shows the number of eggs laid by various birds: 1, 3, 2, 5, 4, 3. Create a cumulative frequency table for the data.

    \item The weights (in kg) of a sample of animals are as follows: 5, 7, 8, 6, 12, 15, 4, 5. Determine if there are any outliers in this data set using the IQR method.
    \item Find the mean of the first 10 odd integers
    \item What is the median and mode of the following data set?
32, 6, 21, 10, 8, 11, 12, 36, 17, 16, 15, 18, 40, 24, 21, 23, 24, 24, 29, 16, 32, 31, 10, 30, 35, 32, 18, 39, 12, 20


\item The weights of 45 people in society were recorded, to the nearest kg, as follows:

\begin{table}[h]
    \centering
    \begin{tabular}{cc}
        \toprule
        \textbf{Wt. (in nearest kg)} & \textbf{No. of people} \\
        \midrule
        46 & 7 \\
        48 & 5 \\
        50 & 8 \\
        52 & 12 \\
        53 & 10 \\
        54 & 2 \\
        55 & 1 \\
        \bottomrule
    \end{tabular}
    \caption{Weights of 45 people}
    \label{tab:weights}
\end{table}
Calculate median weight?


\item The following numbers are written in ascending order of their values:
\[
20, 22, 25, 30, x-11, x-8, x-3, 52, 60, 68.
\]
If their median is 39, find the value of \( x \).





\item Find the mean, variance, and standard deviation for the following data sets:

\begin{enumerate}
    \item 2, 4, 5, 6, 8, 17
    \item 6, 7, 10, 12, 13, 4, 8, 12
    \item 227, 235, 255, 269, 292, 299, 312, 321, 333, 348
    \item 15, 22, 27, 11, 9, 21, 14, 9
\end{enumerate}

\newpage
\item Find the mean of the following frequency distribution using the step-deviation method.

\begin{table}[h]
    \centering
    \begin{tabular}{cc}
        \toprule
        $x$ & $f$ \\
        \midrule
        10 & 135 \\
        30 & 187 \\
        50 & 240 \\
        70 & 273 \\
        90 & 124 \\
        110 & 151 \\
        \bottomrule
    \end{tabular}
    \caption{Frequency Distribution}
\end{table}


\item Using the actual mean method, calculate the standard deviation for the data 3, 2, 5, and 6.


\item Find the standard deviation and variance for the following data: 10, 12, 8, 14, 16.


\item Determine the variance and standard deviation of the random variable $X$ with the following probability distribution:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
$X$ & 0 & 1 & 2 & 3 \\
\hline
$P(X=x)$ & $\frac{1}{8}$ & $\frac{3}{8}$ & $\frac{3}{8}$ & $\frac{1}{8}$ \\
\hline
\end{tabular}
\end{center}




\item Find the linear regression equation for the following two sets of data:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
x & 2 & 4 & 6 & 8 \\
\hline
y & 3 & 7 & 5 & 10 \\
\hline
\end{tabular}
\end{center}



\item Given the following data:

\[
\begin{array}{|c|c|}
\hline
X & Y \\
\hline
1 & 9 \\
2 & 8 \\
3 & 10 \\
4 & 12 \\
5 & 11 \\
6 & 13 \\
7 & 14 \\
\hline
\end{array}
\]

Calculate the regression coefficient and obtain the lines of regression for the data.




\item Find the value of the correlation coefficient from the data given in the following table:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\linewidth]{ques_25.png}
\end{figure}


\item You are given the following experimental data:

\[
\begin{array}{|c|c|c|c|c|c|}
\hline
x & 2 & 4 & 6 & 8 & 10 \\
\hline
y & 5 & 9 & 13 & 17 & 21 \\
\hline
\end{array}
\]

Fit a linear function \( y = mx + c \) to the data using the method of least squares. Find the slope \( m \) and intercept \( c \).

\item
You are given the following data from an experiment that suggests an exponential relationship:

\[
\begin{array}{|c|c|c|c|c|c|}
\hline
t \,(\text{seconds}) & 1 & 2 & 3 & 4 & 5 \\
\hline
P \,(\text{Watts}) & 2 & 4 & 8 & 16 & 32 \\
\hline
\end{array}
\]

Fit the function \( P = P_0 e^{kt} \) to the data by linearizing the equation and using a linear fit.




\item A small club has 8 members, and their ages (in years) are as follows:

\[
\begin{array}{|c|c|}
\hline
\text{Member} & \text{Age} \\
\hline
1 & 22 \\
2 & 24 \\
3 & 28 \\
4 & 26 \\
5 & 23 \\
6 & 29 \\
7 & 50 \\
8 & 30 \\
\hline
\end{array}
\]

\textbf{Task:}
\begin{enumerate}
    \item Calculate the mean age of the club members.
    \item If the oldest member (age 50) decides to leave the club, what will be the new mean age of the remaining members?
    \item Discuss how the removal of this member affects the overall mean age. What does this indicate about the distribution of ages in the club? Consider if the mean age is a good measure of central tendency in this scenario.
\end{enumerate}



\end{enumerate}
\end{document}
