\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}

\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Mathematical and Numerical Methods for Biologists}
\fancyhead[R]{BB 523}
\fancyfoot[C]{\thepage}

\title{Practice Questions on Statistics}
\author{}
\begin{document}

\maketitle
\thispagestyle{fancy}



\section*{Question 1: Measurement Scale}
The height data recorded (150, 160, 145, 170, 155 cm) is on a \textbf{ratio scale}. This scale has equal intervals between units and a true zero point, indicating that zero represents the absence of height. Comparisons can be made in terms of ratios (e.g., one plant being twice as tall as another).

\section*{Question 2: Mean and Standard Deviation}
The nutrient levels recorded are: 2.3, 3.0, 1.8, 2.7, 3.2 grams per kilogram.

\textbf{Mean}:
\[
\text{Mean} = \frac{2.3 + 3.0 + 1.8 + 2.7 + 3.2}{5} = \frac{13}{5} = 2.6 \text{ grams per kilogram}
\]

\textbf{Variance}:
\[
\text{Variance} = \frac{(2.3 - 2.6)^2 + (3.0 - 2.6)^2 + (1.8 - 2.6)^2 + (2.7 - 2.6)^2 + (3.2 - 2.6)^2}{5} = \frac{0.09 + 0.16 + 0.64 + 0.01 + 0.36}{5} = 0.252
\]

\textbf{Standard Deviation}:
\[
\text{Standard Deviation} = \sqrt{0.252} \approx 0.502 \text{ grams per kilogram}
\]

\section*{Question 3: Mode of Fish Catch Data}
The fish catch data is: 2, 5, 3, 7, 4. Since all values occur only once, there is \textbf{no mode} in this data set.

\section*{Question 4: Pie Chart Angles for Organisms}
The distribution of organisms is as follows: Algae 40\%, Fish 30\%, Insects 20\%, Amphibians 10\%.

The angles for the pie chart are calculated as:
\[
\text{Algae} = 40\% \times 360^\circ = 144^\circ
\]
\[
\text{Fish} = 30\% \times 360^\circ = 108^\circ
\]
\[
\text{Insects} = 20\% \times 360^\circ = 72^\circ
\]
\[
\text{Amphibians} = 10\% \times 360^\circ = 36^\circ
\]

\section*{Question 5: First and Third Quartiles for Seed Weights}
The seed weights are: 12, 15, 10, 20, 18, 22, 14. Sorting the data: 10, 12, 14, 15, 18, 20, 22.

\textbf{First Quartile (Q1)}:
\[
Q1 = 12
\]

\textbf{Third Quartile (Q3)}:
\[
Q3 = 20
\]

\section*{Question 6: Box Plot for Fish Lengths}
The fish lengths are: 23, 25, 22, 27, 30, 24, 26, 29. Sorting the data: 22, 23, 24, 25, 26, 27, 29, 30.

\textbf{Median (Q2)}:
\[
Q2 = \frac{25 + 26}{2} = 25.5
\]

\textbf{First Quartile (Q1)}:
\[
Q1 = \frac{23 + 24}{2} = 23.5
\]

\textbf{Third Quartile (Q3)}:
\[
Q3 = \frac{27 + 29}{2} = 28
\]

\section*{Question 7: Mean Height for Two Plant Groups}
The heights of Group A are: 25, 28, 27, 30, 29.

The heights of Group B are: 22, 23, 21, 25, 24.

\textbf{Mean height for Group A}:
\[
\text{Mean} = \frac{25 + 28 + 27 + 30 + 29}{5} = \frac{139}{5} = 27.8 \text{ cm}
\]

\textbf{Mean height for Group B}:
\[
\text{Mean} = \frac{22 + 23 + 21 + 25 + 24}{5} = \frac{115}{5} = 23 \text{ cm}
\]

Group A performed better, with a higher mean height of 27.8 cm.

\section*{Question 8: Frequency Distribution of Study Hours}
The number of hours studied is: 2, 3, 5, 2, 1, 4, 5, 3, 2, 4.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Hours Studied} & \textbf{Frequency} \\
\hline
1 & 1 \\
\hline
2 & 3 \\
\hline
3 & 2 \\
\hline
4 & 2 \\
\hline
5 & 2 \\
\hline
\end{tabular}
\caption{Frequency Distribution of Study Hours}
\end{table}

\section*{Question 9: Variance of Pollination Success Data}
The pollination success data is: 3, 4, 2, 5, 3, 4, 2, 3, 5, 4.

\textbf{Mean}:
\[
\text{Mean} = \frac{3 + 4 + 2 + 5 + 3 + 4 + 2 + 3 + 5 + 4}{10} = 3.5
\]

\textbf{Variance}:
\[
\text{Variance} = \frac{(3-3.5)^2 + (4-3.5)^2 + \dots + (4-3.5)^2}{10} = 0.55
\]

\section*{Question 10: Bar Graph for Bird Population}
The bird population data is as follows:
Sparrow: 15, Robin: 20, Blue Jay: 10, Cardinal: 12.

The species with the highest population is the \textbf{Robin}, with 20 individuals.

\section*{Question 11: Normalization of Test Scores}
The test scores are: 55, 60, 70, 65, 75.

To normalize the data to a scale of 0 to 1, use the formula:
\[
\text{Normalized Value} = \frac{\text{Value} - \text{Min}}{\text{Max} - \text{Min}}
\]
Where the minimum score is 55 and the maximum score is 75.

\begin{align*}
55 & = \frac{55 - 55}{75 - 55} = 0 \\
60 & = \frac{60 - 55}{75 - 55} = 0.25 \\
65 & = \frac{65 - 55}{75 - 55} = 0.5 \\
70 & = \frac{70 - 55}{75 - 55} = 0.75 \\
75 & = \frac{75 - 55}{75 - 55} = 1
\end{align*}

\section*{Question 12: Cumulative Frequency of Bird Eggs}
The number of eggs laid is: 1, 3, 2, 5, 4, 3. Sorting the data: 1, 2, 3, 3, 4, 5.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Eggs Laid} & \textbf{Frequency} & \textbf{Cumulative Frequency} \\
\hline
1 & 1 & 1 \\
\hline
2 & 1 & 2 \\
\hline
3 & 2 & 4 \\
\hline
4 & 1 & 5 \\
\hline
5 & 1 & 6 \\
\hline
\end{tabular}
\caption{Cumulative Frequency of Bird Eggs}
\end{table}

\section*{Question 13: Outliers in Animal Weights using IQR}
The animal weights are: 5, 7, 8, 6, 12, 15, 4, 5. Sorting the data: 4, 5, 5, 6, 7, 8, 12, 15.

\textbf{First Quartile (Q1)}:
\[
Q1 = \frac{5 + 5}{2} = 5
\]

\textbf{Third Quartile (Q3)}:
\[
Q3 = \frac{8 + 12}{2} = 10
\]

\textbf{Interquartile Range (IQR)}:
\[
\text{IQR} = Q3 - Q1 = 10 - 5 = 5
\]

\textbf{Outlier Boundaries}:
\[
\text{Lower Bound} = Q1 - 1.5 \times IQR = 5 - 7.5 = -2.5
\]
\[
\text{Upper Bound} = Q3 + 1.5 \times IQR = 10 + 7.5 = 17.5
\]

Since the maximum weight (15) is within this range, there are \textbf{no outliers} in the data.




\section*{Question 14}

The first 10 odd integers are: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19.

\textbf{Mean}:
\[
\text{Mean} = \frac{\text{Sum of the first 10 odd integers}}{\text{Number of such integers}}
\]
\[
= \frac{1 + 3 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 19}{10}
\]
\[
= \frac{100}{10} = 10
\]

Thus, the mean of the first 10 odd integers is 10.




\section*{Question 15}

The ascending order of the given data set is:
\[
6, 8, 10, 10, 11, 12, 12, 15, 16, 16, 17, 18, 18, 20, 21, 21, 23, 24, 24, 24, 29, 30, 31, 32, 32, 32, 35, 36, 39, 40
\]

\textbf{Number of values in the data set:}
\[
n = 30
\]

\textbf{Position of the Median:}
\[
\frac{n}{2} = \frac{30}{2} = 15
\]
\[
15\text{th data value} = 21
\]
\[
\left(\frac{n}{2} + 1\right) = 16
\]
\[
16\text{th data value} = 21
\]

\textbf{Median Calculation:}
\[
\text{Median} = \frac{\left(\frac{n}{2}\right)\text{th observation} + \left(\frac{n}{2} + 1\right)\text{th observation}}{2}
\]
\[
= \frac{21 + 21}{2} = 21
\]

Thus, the median of the given data set is 21.



\section*{Question 16 and 17}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1\linewidth]{question16.png}
\end{figure}
\clearpage
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1\linewidth]{question161.png}
\end{figure}

\clearpage




\section*{Question 19}


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=1\linewidth]{question19.png}
    \
\end{figure}



\section*{Question 20}

\textbf{Given Data:} 3, 2, 5, 6

\textbf{Number of observations:}
\[
n = 4
\]

\textbf{Finding the Mean:}
\[
\text{Mean} = \frac{3 + 2 + 5 + 6}{4}
\]
\[
= \frac{16}{4} = 4
\]

\textbf{Finding the Variance:}

The squared differences from the mean are:
\[
(4 - 3)^2 + (2 - 4)^2 + (5 - 4)^2 + (6 - 4)^2 = 1^2 + (-2)^2 + 1^2 + 2^2 = 1 + 4 + 1 + 4 = 10
\]
\[
\text{Variance} = \frac{\text{Sum of squared differences from mean}}{n}
\]
\[
\text{Variance} = \frac{10}{4} = 2.5
\]

\textbf{Finding the Standard Deviation:}
\[
\text{S.D} = \sqrt{2.5} \approx 1.58
\]

Thus, the standard deviation of the data is 1.58.





\section*{Question 21}

\textbf{Given Data:} 10, 12, 8, 14, 16

\textbf{Finding the Mean:}
\[
\text{Mean} = \frac{10 + 12 + 8 + 14 + 16}{5}
\]
\[
= \frac{60}{5} = 12
\]

\textbf{Finding the Variance:}

\[
\text{Variance} = \frac{(10 - 12)^2 + (12 - 12)^2 + (8 - 12)^2 + (14 - 12)^2 + (16 - 12)^2}{5}
\]
\[
= \frac{(4) + (0) + (16) + (4) + (16)}{5}
\]
\[
= \frac{40}{5} = 8
\]

\textbf{Finding the Standard Deviation:}
\[
\text{Standard Deviation} = \sqrt{\text{Variance}} = \sqrt{8} \approx 2.83
\]

Thus, the standard deviation of the data is approximately 2.83.

\clearpage
\section*{Question 22}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\linewidth]{question22.png}
\end{figure}




\section*{Question 23}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{question23.png}
\end{figure}


\clearpage



\section*{Question 24}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{question24.png}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{question241.png}
\end{figure}
\clearpage

\section*{Question 24}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{question242.png}
\end{figure}


\section*{Question 25: Correlation Coefficient Calculation}

To calculate the correlation coefficient (\textit{r}) of the data given in the table, we use the following formula:

\[
r = \frac{n(\sum xy) - (\sum x)(\sum y)}{\sqrt{[n\sum x^2 - (\sum x)^2][n\sum y^2 - (\sum y)^2]}}
\]

\textbf{Data Table:}

\[
\begin{array}{|c|c|c|c|c|c|}
\hline
\text{Subject} & \text{Age (x)} & \text{Glucose Level (y)} & xy & x^2 & y^2 \\
\hline
1 & 43 & 99 & 4257 & 1849 & 9801 \\
2 & 21 & 65 & 1365 & 441 & 4225 \\
3 & 25 & 79 & 1975 & 625 & 6241 \\
4 & 42 & 75 & 3150 & 1764 & 5625 \\
5 & 57 & 87 & 4959 & 3249 & 7569 \\
6 & 59 & 81 & 4779 & 3481 & 6561 \\
\hline
\sum & 247 & 486 & 20485 & 11409 & 40022 \\
\hline
\end{array}
\]

From the table, we have:

\[
n = 6, \quad \sum x = 247, \quad \sum y = 486, \quad \sum xy = 20485, \quad \sum x^2 = 11409, \quad \sum y^2 = 40022
\]

\textbf{Substitute these values into the formula:}

\[
r = \frac{6(20485) - (247 \times 486)}{\sqrt{[6(11409) - (247)^2][6(40022) - (486)^2]}}
\]
\[
r = \frac{122910 - 120042}{\sqrt{[68454 - 61009][240132 - 236196]}}
\]
\[
r = \frac{2868}{\sqrt{5445 \times 3936}}
\]
\[
r = \frac{2868}{\sqrt{21420960}} = \frac{2868}{4629.61} \approx 0.5298
\]

Thus, the correlation coefficient (\textit{r}) is approximately 0.5298.






\section*{Solution to Question 26: Linear Fit}

We are fitting a linear equation \( y = mx + c \) using the least squares method. The formulas for the slope \( m \) and intercept \( c \) are:

\[
m = \frac{N \sum (xy) - \sum x \sum y}{N \sum x^2 - (\sum x)^2}
\]
\[
c = \frac{\sum y - m \sum x}{N}
\]

Where:
\begin{itemize}
    \item \( N = 5 \) (number of data points),
    \item \( \sum x = 30 \),
    \item \( \sum y = 65 \),
    \item \( \sum xy = 470 \),
    \item \( \sum x^2 = 220 \).
\end{itemize}

Now, applying these values to the formula for \( m \):

\[
m = \frac{5(470) - (30)(65)}{5(220) - (30)^2} = \frac{2350 - 1950}{1100 - 900} = \frac{400}{200} = 2
\]

For the intercept \( c \):

\[
c = \frac{65 - 2(30)}{5} = \frac{65 - 60}{5} = \frac{5}{5} = 1
\]

Thus, the equation of the line is:

\[
y = 2x + 1
\]

\section*{Solution to Question 27: Exponential Fit}

The exponential model is \( P = P_0 e^{kt} \). To linearize this, we take the natural logarithm of both sides:

\[
\ln(P) = \ln(P_0) + kt
\]

This is now in the form of a linear equation, \( \ln(P) = kt + \ln(P_0) \), where \( k \) is the slope, and \( \ln(P_0) \) is the intercept.

First, we calculate \( \ln(P) \) for each value of \( P \):

\[
\ln(2) = 0.693, \quad \ln(4) = 1.386, \quad \ln(8) = 2.079, \quad \ln(16) = 2.773, \quad \ln(32) = 3.466
\]

Now, we fit a linear model to the transformed data. The least squares formulas for the slope \( k \) and intercept \( \ln(P_0) \) are:

\[
k = \frac{N \sum (t \ln(P)) - \sum t \sum \ln(P)}{N \sum t^2 - (\sum t)^2}
\]
\[
\ln(P_0) = \frac{\sum \ln(P) - k \sum t}{N}
\]

We calculate the required sums:
\[
\sum t = 15, \quad \sum \ln(P) = 10.397, \quad \sum t \ln(P) = 38.124, \quad \sum t^2 = 55
\]

Now, applying these to the formula for \( k \):

\[
k = \frac{5(38.124) - (15)(10.397)}{5(55) - (15)^2} = \frac{190.62 - 155.955}{275 - 225} = \frac{34.665}{50} = 0.693
\]

For the intercept \( \ln(P_0) \):

\[
\ln(P_0) = \frac{10.397 - 0.693(15)}{5} = \frac{10.397 - 10.395}{5} = \frac{0.002}{5} = 0.0004
\]

Thus, \( \ln(P_0) \approx 0 \), so \( P_0 \approx e^0 = 1 \).

The exponential fit is:

\[
P = e^{0.693t}
\]


\section*{Question 28}

1. Mean Calculation:
   First, calculate the mean age of the club members:
   \[
   \text{Mean} = \frac{\text{Sum of all ages}}{\text{Number of members}}
   \]

   \[
   \text{Mean} = \frac{22 + 24 + 28 + 26 + 23 + 29 + 50 + 30}{8} = \frac{232}{8} = 29
   \]

2. New Mean Calculation (after removing the age of 50):
   New total sum after removing the age of 50:
   \[
   22 + 24 + 28 + 26 + 23 + 29 + 30 = 182
   \]

   Number of remaining members: \( 8 - 1 = 7 \)

   New mean:
   \[
   \text{New Mean} = \frac{182}{7} \approx 26
   \]

3. 
   The mean age decreased from 29 to approximately 26 after removing the oldest member. This shows that the removal of an outlier (the age of 50) can significantly affect the mean, lowering it in this case.

   The presence of the 50-year-old member indicates a right skew in the age distribution. The mean age is likely not the best measure of central tendency here, as it is influenced heavily by this outlier. In such cases, the median or mode might be more representative of the central tendency of the group's ages. The removal of the outlier shifts the perception of the club's age structure, indicating a younger demographic overall.











\end{document}
